{
  "name": "sevarog",
  "version": "3.0.0",
  "main": "bot.js",
  "engines": {
    "node": ">=7.10.0"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "discord.js": "^11.1.0",
    "glob": "^7.1.2",
    "lloogg": "^0.1.1"
  }
}
